{
  "name": "react-ts-snippets",
  "displayName": "React TS snippets",
  "description": "Useful snippets for React, Styled Components in TypeScript ",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
